<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Employee Page</title>
	<style>
		body {
			background-color: #f8f9fa;
		}

		.container {
			margin-top: 50px;
			text-align: center;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		#welcomeMessage {
			font-size: 24px;
			font-weight: bold;
			color: #343a40;
		}


		/* Logout button styles */
		.logout-btn {
			position: fixed;
			bottom: 20px;
			left: 20px;
			padding: 10px 20px;
			background-color: #17a2b8;
			color: white;
			border: none;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 id="welcomeMessage">User Is Logged In</h1>
	</div>

	<form action="/logout" method="post">
		<input type="submit" class="logout-btn" value="Logout">
	</form>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
		<!--<script>
				$(document).ready(function () {
					const urlParams = new URLSearchParams(window.location.search);
					const email = urlParams.get('email');
					
					if (email) {
						$.ajax({
							url: `/get_employee_by_email?email=${encodeURIComponent(email)}`,
							method: 'GET',
							success: function(employee) {
								$('#welcomeMessage').text(`Welcome, ${employee.name}!`);
							},
							error: function(xhr) {
								console.error('Failed to fetch employee details', xhr);
							}
						});
					}
				});
			</script>-->

	<script>
			$(document).ready(function () {
				const urlParams = new URLSearchParams(window.location.search);
				const username = urlParams.get('username');
				if (username) {
					$('#welcomeMessage').text(`Welcome, ${username}!`);
				}
			});
		</script>

</body>

</html>